{
  "name": "Roseville Gutter Cleaning",
  "short_name": "Roseville Gutter",
  "description": "Roseville Gutter Cleaning service",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "icons": [
    { "src": "/gutter-god/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/gutter-god/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
